<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>이벤트 메일</title>
		<style>
      body{
        background: #808080;
      }
      .container{
        margin: 0 auto;
        background: #fff;
      }
      table{
        width: 640px;
        margin: 0 auto;
      }
      .intro tr th img{
        max-width: 100%;
      }
      .intro-text{
        margin: 40px 0 20px;
        font-size: 14px;
        color: blue;
      }
      .newbook, .notice{
        border: 1px solid #ccc;
        margin-bottom: 25px;
      }
      .title{
        padding: 25px 15px;
        font-size: 24px;
        font-weight: bold;
        text-align: left;
        color: #b00440;
      }
      .book-now{
        padding-left: 40px;
        padding-bottom: 20px;
      }
      .book-now a{
        color: blue;
        font-size: 16px;
        font-weight: bold;
      }
      .book-now p{
        font-size: 16px;
        font-weight: bold;
        margin:0
      }
      .dot-line{
        border-bottom: 1px dashed #ccc;
      }
      .event-text p{
        margin: 20px;
        font-size: 13px;
      }
      .notice-text-box{
        text-align: center;
      }
      .down{
        display: block;
        padding: 15px 0;
        font-size: 21px;
        color: blue;
        border: 1px solid blue;
        background: #0094ff;
      }
		</style>
</head>
<body>
	<div class="container">
    <table class="intro">
      <tr>
        <th>
          <img src="https://ejin1018.github.io/ejin-github/07/images/logo.png" alt="">
        </th>
      </tr>
      <tr>
        <td>
          <p class="intro-text">
            안녕하세요? 이지스퍼블리싱 독자 여러분:D <br>
						무더운 여름이 시작되고 장마도 곧 시작된다고 하네요.<br>
						저희는 비가 오나 눈이 오나 책을 만들고 있답니다! <br>
						언제나 건강 조심하시고, 늘 평안하시길 바랍니다. 
          </p>
        </td>
      </tr>
    </table>

    <table class="newbook">
      <thead>
        <tr>
          <th class="title">출간 소식</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="book-now">
            <a href="#">《do it! 스위프트로 아이폰 앱 만들기 -입문》 출간!</a>
            <p>└ 비전공자, 중학생도 OK!</p>
          </td>
        </tr>
        <tr>
          <td class="book-now">
            <a href="#">《바쁜 초등학생을 위한 빠른 급수 한자》 출간!</a>
            <p>└ 망각 방지 3종 세트로 무장한 책!</p>
          </td>
        </tr>
        <tr>
          <td class="book-now">
            <a href="#">《바쁜 중1을 위한 빠른 중학 도형》 출간!</a>
            <p>└ 중1-2학기 기본문제를 한 권에!</p>
          </td>
        </tr>
        <tr>
          <td class="dot-line"></td>
        </tr>
      </tbody>
      <tfoot>
        <tr class="event-text">
          <td>
            <p>
              《접이접이 영단어 쓰기 노트》 증정 이벤트 중! <br>
              《바빠 중학도형》을 사면, 고급 컴퍼스가 따라와요~ <br>
              《된다! 엑셀 능력자》_교보문고 6주 연속 베스트 1위!
            </p>
          </td>
        </tr>
      </tfoot>
    </table>

    <table class="notice">
      <tr>
        <th class="title">공지</th>
      </tr>
      <tr>
        <td>
          <img src="https://ejin1018.github.io/ejin-github/07/images/newBook.png" alt="">
        </td>
        <td class="notice-text-box">
          <h3> [본문 PDF 무료 배포]</h3>
          <p> 책에서도 볼 수 없는 <br>Xcode 폰트 변경 방법 <br> 무료로 공개</p>
          <a href="#" class="down"> 다운받기 </a>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>