<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			body {
				font-family: "맑은 고딕", 돋움;
			}
			.container {
				position: relative;
				width: 600px;
				height: 400px;
				padding: 20px;
				border: 1px solid #ccc;
				background: url(images/apple-bg.jpg) no-repeat;
				background-size: cover;
			}

			.content {
				position: absolute;
				top: 300px;
				width: 90%;
				padding: 10px;
			}

			h1 {
				height: 80px;
				padding: 0 10px;
				font-size: 30px;
				line-height: 80px;
				text-align: center;
				background: rgba(255,255,255,0.3);
			}

			p {
				font-size: 16px;
				line-height: 25px;
			}
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
			</div>
		</div>
  </body>
</html>