<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>attribute</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background:#fff;
		}
		h1{
			margin: 30px;
			text-align:center;
		}
		fieldset{
			width:80%;
			margin: 0 auto;
			margin-bottom: 25px;
			padding:20px 15px;;
		}
		legend{
			font-size:15px;
			font-weight:bold;
		}
		label{
			width:110px;
			color:#390;
			float:left;
			font-weight:bold;
			text-align:right;
			margin-right:15px;
		}
		small{
			display:block;
			margin:15px 0 0 80px;
			font-size:12px;
			color:red;
		}
		ul{
			list-style:none;
		}
		.none{
			display:none;
		}
	</style>
</head>
<body>
	<h1>여름방학 특강신청</h1>
	<fieldset>
		<legend>수강과목</legend>
		<form action="#" method="post">
			<p>
				<label for="level" class="reg">영어회화(초급)</label>
				<input type="text" id="level" value="AM 9:00-11:00" readonly>
			</p>
		</form>		
	</fieldset>
	<fieldset>
		<legend>신청자</legend>
		<form action="#" method="post">
			<ul>
				<li>
					<label for="userId" class="reg">* 이름</label>
					<input type="text" id="userId" autofocus required>
				</li>
				<li>
					<label for="userNum" class="reg">* 학번</label>
					<input type="text" id="userNum" placeholder="- 없이 숫자만 입력" maxlength="9" required>
				</li>
				<li>
					<label for="userClass" class="reg">* 학과</label>
					<select name="userClass" id="userClass" required>
						<option value="archit">건축공학과</option>
						<option value="mech">기계공학과</option>
						<option value="indust">산업공학과</option>
						<option value="elec">전자공학과</option>
						<option value="comp">컴퓨터공학과</option>
						<option value="chemi" selected>화학공학과</option>
					</select>
				</li>
			</ul>
			<small>* 표시는 필수 입력 항목입니다</small>
		</form>		
	</fieldset>
	<fieldset>
		<legend>교재주문</legend>
		<form action="#" method="post">
			<ul>
				<li>
					<label for="book" class="reg">교재</label>
					<input type="number" id="book" value="1" min="1" max="3">
				</li>
				<li>
					<label for="workSheet" class="reg">워크시트</label>
					<input type="number" id="workSheet" value="1" min="1" max="3">
				</li>
				<li>
					<label for="group" class="reg">단체주문</label>
					<input type="number" id="group" value="10" min="10" step="10" max="100">
				</li>
			</ul>
		</form>		
	</fieldset>
	<fieldset>
		<legend class="none"></legend>
		<form action="#" method="post">
			<button type="submit">신청하기</button>
			<button type="reset">다시 쓰기</button>
		</form>		
	</fieldset>
</body>
</html>