<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>폰트</title>
		<style>
			#box1 h2{
				font-family:'Times New Roman',Arial , serif ;
				font-size: 2em;
				font-weight: bold;
				color:burlywood;
			}
			#box1 p{
				font-family:Georgia, 'Times New Roman', Times, serif;
				font-size:1.25em;
				font-weight:bold;
				color:burlywood;
			}
			#box2{
				font-style: oblique;
				font-size:1.25em;
				color:cadetblue;
				font-variant:small-caps;
				/*font: 스타일 크기 줄간격 글꼴*/
			}
			#box3 {
				font:small-caps 13px 'Times New Roman';
			}
			#box3 .txt{
				font: italic 12px/24px 돋움;
			}
			.test{
				color:tomato;
				font:status-bar;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<h2>font-family, font-size, font-weight</h2>
			<p>Well done is better than well said.</p>
		</div>
		<div id="box2">
			<h2>font-style, font-variant, color</h2>
			<p>Seeing much, suffering much, and studying much, are the three pillars of learning.</p>
		</div>
		<div id="box3">
			<h2>font</h2>
			<p>Education is a progressive discovery of our own ignorance.</p>
			<p class="txt">여러 요소가 함께 사용된 웹 문서 안에서 텍스트가 눈에 띄게 하려면 내용에 맞는 글꼴과 글자 크기, 그리고 글자색을 선택하는 것이 중요합니다. </p>
			<p class="test">이럴 때 사용할 수 있는 것이 글꼴 속성입니다. </p>
			<p style="font:caption"> [font:caption] 캡션에 어울리는 글꼴 스타일</p>
			<p style="font:icon"> [font:icon] 아이콘에 어울리는 글꼴 스타일</p>
			<p style="font:menu"> [font:menu] 드롭다운 메뉴에 어울리는 글꼴 스타일</p>
			<p style="font:message-box"> [font:message-box] 대화 상자에 어울리는 글꼴 스타일</p>
			<p style="font:small-caption"> [font:small-caption] 작은 캡션에 어울리는 글꼴 스타일</p>
			<p style="font:status-bar"> [font:status-bar] 상태표시줄에 어울리는 글꼴 스타일</p>
		
		</div>
	</body>
</html>
