<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>텍스트 링크 </title>
  <style>
    h1{
      color:teal;
      text-align: center;
    }
    ul{
      list-style: none;
      padding:0;
    }
    li{
      display:inline-block;
      margin: 10px 15px;
    }
    a{
      display:block;
      padding:10px;
      text-decoration: none;
      color:teal;
    }
    a:link{
      text-decoration:underline;
    }
    a:visited{
      text-decoration:line-through;
    }
    a:hover{
      background:teal;
      color:#fff;
    }
    a:active{
      text-decoration:line-through;
    }
  </style>
</head>
<body>
  <h1>이지스퍼블리싱</h1>
  <ul>
    <li><a href="#">회사소개</a></li>
    <li><a href="#">도서</a></li>
    <li><a href="#">자료실</a></li>
    <li><a href="#">질문답변</a></li>
    <li><a href="#">동영상강의</a></li>
  </ul>
</body>
</html>