<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>웹 폰트 사용하기</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
      @font-face {
        font-family: 'LINESeedKR-Bd';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
        font-style: normal;
      }
      @font-face {
        font-family: 'PyeongChangPeace-Light';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2') format('woff2');
        font-weight: 300;
        font-style: normal;
      }
      p{
        font-family: 'LINESeedKR';
        font-size:32px;
      }
      .thin{
        font-weight:100;
      }
      .normal{
        font-weight:400;
      }
      .bold{
        font-weight:700;
      }
      .ng-font{
        font-family:'PyeongChangPeace-Light', sans-serif;
      }
      .g-font{
        font-family: 'Nanum Pen Script', cursive;
      }
    </style>
</head>
<body>
  <p class="thin">브라우저 기본 글꼴 사용</p>
  <p class="normal">브라우저 기본 글꼴 사용</p>
  <p class="bold">브라우저 기본 글꼴 사용</p>
  <p class="ng-font">나눔고딕 웹 폰트 사용</p>
  <p class="g-font">구글 웹 폰트 사용</p>
</body>
</html>