<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap{
      width: 90%;
      margin: 0 auto;
    }
    .one-left{
      width: 79%;
      height: 410px;
      margin-right: 1%;
      float: left;
    }
    .ol-top{
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      background: lemonchiffon;
    }
    .two-left{
      width: 74%;
      height: 300px;
      margin-right: 1%;
      float: left;
    }
    .pink{
      width: 100%;
      height: 100px;
      margin-bottom:10px;
      background: pink;
    }
    .three{
      width: 100%;
      height: 190px;
    }
    .small-one{
      width: 32%;
      height: 190px;
      float:left;
      margin-right:2%;
    }
    .small-mint{
      width: 32%;
      height: 190px;
      float:left;
      margin-right:2%;
      background: mediumturquoise;
    }
    .small-blue{
      width: 32%;
      height: 190px;
      float:left;
      background: cornflowerblue;
    }
    .smaller-top{
      width: 100%;
      height: 90px;
      margin-bottom: 10px;
      background: greenyellow;
    }
    .smaller-bot{
      width: 100%;
      height: 90px;
      background-color: lightskyblue;
    }

    .lavender{
      width: 25%;
      height: 300px;
      float: left;
      background: lavender;
    }

    .one-right{
      width: 20%;
      float: left;
    }
    .or-top{
      width: 100%;
      height: 300px;
      margin-bottom: 10px;
      background: lightpink;
    }
    .or-bottom{
      width: 100%;
      height: 100px;
      background:blueviolet;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="one-left">
      <div class="ol-top"></div>
      <div class="two-left">
        <div class="pink"></div>
        <div class="three">
          <div class="small-one">
            <div class="smaller-top"></div>
            <div class="smaller-bot"></div>
          </div>
          <div class="small-mint"></div>
          <div class="small-blue"></div>
        </div>
      </div>
      <div class="lavender"></div>
    </div>
    <div class="one-right">
      <div class="or-top"></div>
      <div class="or-bottom"></div>
    </div>
  </div>
</body>
</html>